<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothComm"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="image_1"
        android:scaleType="centerCrop"
        android:src="@drawable/house_digital_art_2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-157dp" />

    <Button
        android:id="@+id/button1"
        style="@style/MyButtonStyle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Connect"
        android:textSize="16dp"
        app:backgroundTint="#B56D02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/button2"
        style="@style/MyButtonStyle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Disconnect"
        android:textSize="16dp"
        app:backgroundTint="#B56D02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.263" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="294dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        app:srcCompat="@drawable/bluetooth_off" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/login_png"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"/>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelfan_background"
        android:button="@null"
        android:textOff="Fan 1"
        android:textOn="Fan 1"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelfan_background"
        android:button="@null"
        android:textOff="Fan 2"
        android:textOn="Fan 2"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.920"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelfan_background"
        android:button="@null"
        android:textOff="Fan 3"
        android:textOn="Fan 3"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.580"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelfan_background"
        android:button="@null"
        android:textOff="Fan 4"
        android:textOn="Fan 4"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.920"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.580"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelight_background"
        android:button="@null"
        android:textOff="Light 1"
        android:textOn="Light 1"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.760"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelight_background"
        android:button="@null"
        android:textOff="Light 2"
        android:textOn="Light 2"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.920"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.760"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelight_background"
        android:button="@null"
        android:textOff="Light 3"
        android:textOn="Light 3"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.940"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_togglelight_background"
        android:button="@null"
        android:textOff="Light 4"
        android:textOn="Light 4"
        android:textColor="@drawable/toggle_text_color_selector"
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.920"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.940"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_toggleldoor_background"
        android:button="@null"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>